# eks-terraform-ansible

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Helm-Chart/: Chart.yaml  values.yaml
ansible/: ansible.cfg  defaults  dynamic-inventory  playbook.yml  roles
ansible/inventory/: aws_ec2.yml
ansible/roles/eks_dependencies/defaults/: main.yml
ansible/roles/eks_dependencies/tasks/: main.yml
helm-chart/: values.yaml
helm-chart/templates/: deployment.yaml  service.yaml
helm/simple-app/: Chart.yaml  values.yaml
helm/simple-app/templates/: deployment.yaml  service.yaml
src/main/java/com/artisantek /: Main.java
src/main/java/com/example/hellospring/: HelloSpringApplication.java
src/main/resources/public /: index.html
src/main/resources/templates /: index.html
terraform/: backend.tf  eks.tf  main.tf  provider.tf  variables.tf  vpc.tf
