---

- name: Update yum packages
  yum:
    name: "*"
    state: latest

####################################
# Install Base Packages
####################################

- name: Install required packages
  yum:
    name: "{{ packages }}"
    state: present

####################################
# Install AWS CLI
####################################

- name: Download AWS CLI
  get_url:
    url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: /tmp/awscliv2.zip

- name: Unzip AWS CLI
  unarchive:
    src: /tmp/awscliv2.zip
    dest: /tmp/
    remote_src: yes

- name: Install AWS CLI
  command: /tmp/aws/install

####################################
# Install kubectl
####################################

- name: Download kubectl
  get_url:
    url: "https://dl.k8s.io/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"
    dest: "{{ install_path }}/kubectl"
    mode: '0755'

####################################
# Install Helm
####################################

- name: Download Helm
  get_url:
    url: https://get.helm.sh/helm-v3.14.0-linux-amd64.tar.gz
    dest: /tmp/helm.tar.gz

- name: Extract Helm
  unarchive:
    src: /tmp/helm.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move Helm binary
  command: mv /tmp/linux-amd64/helm {{ install_path }}/helm

####################################
# Install eksctl
####################################

- name: Download eksctl
  get_url:
    url: https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz
    dest: /tmp/eksctl.tar.gz

- name: Extract eksctl
  unarchive:
    src: /tmp/eksctl.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move eksctl
  command: mv /tmp/eksctl {{ install_path }}/eksctl

####################################
# Start Docker
####################################

- name: Enable docker
  service:
    name: docker
    state: started
    enabled: true

  notify:
    - restart docker
